<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="RuleCarsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-Rq-YHl">
                        <rect key="frame" x="15" y="8" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扣分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-YZ-4Jr">
                        <rect key="frame" x="15" y="37" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-zF-GQj">
                        <rect key="frame" x="45" y="37" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罚款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-Kq-BZH">
                        <rect key="frame" x="90" y="37" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-G0-xsf">
                        <rect key="frame" x="56" y="37" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-n5-kfV">
                        <rect key="frame" x="120" y="37" width="31" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-s1-TAh">
                        <rect key="frame" x="153" y="37" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-a7-Ozu">
                        <rect key="frame" x="270" y="0.0" width="50" height="73"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bay-dx-8PB"/>
                        </constraints>
                        <state key="normal" title="删除">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-ZW-FBw">
                        <rect key="frame" x="220" y="0.0" width="50" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5oP-wz-Rha"/>
                        </constraints>
                        <state key="normal" title="修改">
                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-t4-atA">
                        <rect key="frame" x="210" y="22" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dpf-7q-CZK"/>
                            <constraint firstAttribute="width" constant="80" id="hyB-2o-A3V"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="7" backgroundImage="weizhang">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yuf-s1-TAh" firstAttribute="top" secondItem="mSD-YZ-4Jr" secondAttribute="top" id="Cnz-bJ-1FX"/>
                    <constraint firstAttribute="bottom" secondItem="uN3-a7-Ozu" secondAttribute="bottom" id="GE9-MH-Unk"/>
                    <constraint firstItem="BS3-G0-xsf" firstAttribute="leading" secondItem="9Vf-zF-GQj" secondAttribute="trailing" constant="2" id="Jg8-Yp-fbF"/>
                    <constraint firstItem="Wue-n5-kfV" firstAttribute="leading" secondItem="dkH-Kq-BZH" secondAttribute="trailing" constant="2" id="Jny-Ni-ftI"/>
                    <constraint firstItem="BS3-G0-xsf" firstAttribute="top" secondItem="mSD-YZ-4Jr" secondAttribute="top" id="KER-ki-lCS"/>
                    <constraint firstItem="uN3-a7-Ozu" firstAttribute="leading" secondItem="2C2-ZW-FBw" secondAttribute="trailing" id="KfB-S9-btT"/>
                    <constraint firstItem="9Vf-zF-GQj" firstAttribute="top" secondItem="mSD-YZ-4Jr" secondAttribute="top" id="Lqf-VD-vkA"/>
                    <constraint firstItem="mSD-YZ-4Jr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MNi-ca-pXn"/>
                    <constraint firstItem="dkH-Kq-BZH" firstAttribute="top" secondItem="mSD-YZ-4Jr" secondAttribute="top" id="MS1-hH-kgF"/>
                    <constraint firstAttribute="bottom" secondItem="2C2-ZW-FBw" secondAttribute="bottom" id="NZ4-GL-6AK"/>
                    <constraint firstItem="9Vf-zF-GQj" firstAttribute="leading" secondItem="mSD-YZ-4Jr" secondAttribute="trailing" constant="2" id="NsE-pq-crN"/>
                    <constraint firstItem="dkH-Kq-BZH" firstAttribute="leading" secondItem="BS3-G0-xsf" secondAttribute="trailing" constant="20" id="SSc-xC-rAk"/>
                    <constraint firstItem="Ypf-Rq-YHl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W1d-JJ-TA1"/>
                    <constraint firstItem="kOy-t4-atA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XRJ-yT-lhc"/>
                    <constraint firstItem="Ypf-Rq-YHl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y4d-GJ-bgx"/>
                    <constraint firstItem="yuf-s1-TAh" firstAttribute="leading" secondItem="Wue-n5-kfV" secondAttribute="trailing" constant="2" id="cHN-XE-EwA"/>
                    <constraint firstAttribute="trailing" secondItem="uN3-a7-Ozu" secondAttribute="trailing" id="eTt-f9-t36"/>
                    <constraint firstItem="mSD-YZ-4Jr" firstAttribute="top" secondItem="Ypf-Rq-YHl" secondAttribute="bottom" constant="8" id="fKY-mo-Ijh"/>
                    <constraint firstItem="Wue-n5-kfV" firstAttribute="top" secondItem="mSD-YZ-4Jr" secondAttribute="top" id="saj-ss-NNv"/>
                    <constraint firstItem="2C2-ZW-FBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uR3-ka-C4K"/>
                    <constraint firstAttribute="trailing" secondItem="kOy-t4-atA" secondAttribute="trailing" constant="30" id="vl9-jX-bCI"/>
                    <constraint firstItem="uN3-a7-Ozu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yQV-RB-goP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeBtn" destination="2C2-ZW-FBw" id="orF-To-R5R"/>
                <outlet property="chepaiLabel" destination="Ypf-Rq-YHl" id="Q7h-m4-WrB"/>
                <outlet property="countBtn" destination="kOy-t4-atA" id="2yR-wh-JYz"/>
                <outlet property="deleteBtn" destination="uN3-a7-Ozu" id="Nxs-FJ-u1Z"/>
                <outlet property="fen" destination="9Vf-zF-GQj" id="MAA-61-KL3"/>
                <outlet property="money" destination="Wue-n5-kfV" id="f4D-b2-umi"/>
            </connections>
            <point key="canvasLocation" x="310" y="406"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weizhang" width="84" height="30"/>
    </resources>
</document>
