<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rule Search View Controller-->
        <scene sceneID="WKA-zV-kam">
            <objects>
                <viewController storyboardIdentifier="DKRuleSearchViewController" id="O8a-YQ-04W" customClass="DKRuleSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gf-Sk-yjH"/>
                        <viewControllerLayoutGuide type="bottom" id="yM1-OR-fSg"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fOk-PF-90P">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-jA-XpM">
                                <rect key="frame" x="5" y="10" width="155" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="T2Y-rH-mTd"/>
                                </constraints>
                                <state key="normal" title="添加车辆" image="add">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCar:" destination="O8a-YQ-04W" eventType="touchUpInside" id="tSV-Y6-U1y"/>
                                    <segue destination="ao6-co-uFd" kind="push" id="gw6-m3-Y4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-gw-LcF">
                                <rect key="frame" x="161" y="10" width="154" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3nC-8F-UDt"/>
                                </constraints>
                                <state key="normal" title="编辑车辆" image="edit">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="O8a-YQ-04W" eventType="touchUpInside" id="EQR-7E-wRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加车辆查询爱车违章信息吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Qo-Qx9">
                                <rect key="frame" x="48" y="181" width="225" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="480-Ez-Ro0">
                                <rect key="frame" x="5" y="63" width="310" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O8a-YQ-04W" id="3o0-qf-fJJ"/>
                                    <outlet property="delegate" destination="O8a-YQ-04W" id="Xh6-dw-yhi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有爱车呢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-Pc-3gs">
                                <rect key="frame" x="108" y="148" width="105" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kDd-gw-LcF" firstAttribute="top" secondItem="fOk-PF-90P" secondAttribute="top" constant="10" id="0Xm-Qq-BjZ"/>
                            <constraint firstAttribute="bottom" secondItem="480-Ez-Ro0" secondAttribute="bottom" id="3ON-oj-Bgh"/>
                            <constraint firstItem="AcR-Qo-Qx9" firstAttribute="top" secondItem="IUl-Pc-3gs" secondAttribute="bottom" constant="15" id="46O-LT-Gng"/>
                            <constraint firstItem="480-Ez-Ro0" firstAttribute="leading" secondItem="fOk-PF-90P" secondAttribute="leading" constant="5" id="JGU-fV-y8E"/>
                            <constraint firstItem="l3r-jA-XpM" firstAttribute="leading" secondItem="fOk-PF-90P" secondAttribute="leading" constant="5" id="LXC-mt-Bli"/>
                            <constraint firstItem="kDd-gw-LcF" firstAttribute="width" secondItem="l3r-jA-XpM" secondAttribute="width" id="Vg8-fQ-NmF"/>
                            <constraint firstItem="IUl-Pc-3gs" firstAttribute="centerX" secondItem="fOk-PF-90P" secondAttribute="centerX" id="Vx7-dP-rIU"/>
                            <constraint firstAttribute="trailing" secondItem="480-Ez-Ro0" secondAttribute="trailing" constant="5" id="VzD-3a-uwS"/>
                            <constraint firstItem="IUl-Pc-3gs" firstAttribute="top" secondItem="l3r-jA-XpM" secondAttribute="bottom" constant="95" id="biA-ki-eTG"/>
                            <constraint firstItem="AcR-Qo-Qx9" firstAttribute="centerX" secondItem="fOk-PF-90P" secondAttribute="centerX" id="dFh-b1-6je"/>
                            <constraint firstAttribute="trailing" secondItem="kDd-gw-LcF" secondAttribute="trailing" constant="5" id="ifm-6s-mla"/>
                            <constraint firstItem="480-Ez-Ro0" firstAttribute="top" secondItem="l3r-jA-XpM" secondAttribute="bottom" constant="10" id="mMg-rd-872"/>
                            <constraint firstItem="kDd-gw-LcF" firstAttribute="leading" secondItem="l3r-jA-XpM" secondAttribute="trailing" constant="1" id="sUm-hr-JCa"/>
                            <constraint firstItem="l3r-jA-XpM" firstAttribute="top" secondItem="fOk-PF-90P" secondAttribute="top" constant="10" id="tX9-x0-zRX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addBtn" destination="l3r-jA-XpM" id="WoL-Vi-99J"/>
                        <outlet property="carTableView" destination="480-Ez-Ro0" id="j4H-1a-sbH"/>
                        <outlet property="editBtn" destination="kDd-gw-LcF" id="XhP-DC-YwT"/>
                        <outlet property="text1" destination="IUl-Pc-3gs" id="yb0-ZL-aEC"/>
                        <outlet property="text2" destination="AcR-Qo-Qx9" id="73M-EU-88t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPJ-vB-px3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.59999999999999" y="293.46666666666664"/>
        </scene>
        <!--Break Rule View Controller-->
        <scene sceneID="PiC-Mn-gG6">
            <objects>
                <viewController storyboardIdentifier="DKBreakRuleViewController" id="ao6-co-uFd" customClass="DKBreakRuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtD-y0-vgB"/>
                        <viewControllerLayoutGuide type="bottom" id="rXh-iZ-nqz"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="do9-Op-PaC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owF-ks-7iy">
                                <rect key="frame" x="5" y="175" width="310" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_s_fadongji" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-Ms-wdA">
                                        <rect key="frame" x="10" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="uYl-no-fhk"/>
                                            <constraint firstAttribute="width" constant="23" id="ugN-wG-VQW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发动机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-kY-XBF">
                                        <rect key="frame" x="118" y="8" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lcl-AH-t6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-Kt-Rlo">
                                        <rect key="frame" x="43" y="14" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Io3-kY-XBF" firstAttribute="centerY" secondItem="owF-ks-7iy" secondAttribute="centerY" id="Z69-1D-499"/>
                                    <constraint firstItem="RTt-Kt-Rlo" firstAttribute="centerY" secondItem="owF-ks-7iy" secondAttribute="centerY" id="bXy-8i-EBi"/>
                                    <constraint firstItem="Io3-kY-XBF" firstAttribute="leading" secondItem="RTt-Kt-Rlo" secondAttribute="trailing" constant="15" id="c9F-wn-ocE"/>
                                    <constraint firstItem="eeq-Ms-wdA" firstAttribute="centerY" secondItem="owF-ks-7iy" secondAttribute="centerY" id="kGs-Gx-Tuh"/>
                                    <constraint firstItem="RTt-Kt-Rlo" firstAttribute="leading" secondItem="eeq-Ms-wdA" secondAttribute="trailing" constant="10" id="oeK-nc-zlX"/>
                                    <constraint firstItem="eeq-Ms-wdA" firstAttribute="leading" secondItem="owF-ks-7iy" secondAttribute="leading" constant="10" id="sZr-lT-Dof"/>
                                    <constraint firstAttribute="height" constant="45" id="uJU-6e-tPb"/>
                                    <constraint firstAttribute="trailing" secondItem="Io3-kY-XBF" secondAttribute="trailing" constant="30" id="zgY-fV-bdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-3x-WsQ">
                                <rect key="frame" x="5" y="120" width="310" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_s_pai" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-YP-0DR">
                                        <rect key="frame" x="10" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="81H-hm-VWe"/>
                                            <constraint firstAttribute="width" constant="23" id="oBX-GB-RdH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h31-8M-V8u">
                                        <rect key="frame" x="43" y="14" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9gV-cZ-v7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-y1-eKW">
                                        <rect key="frame" x="178" y="8" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LnV-xE-5kt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-W8-cKb">
                                        <rect key="frame" x="118" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ejc-O2-2Ja"/>
                                            <constraint firstAttribute="height" constant="30" id="Udm-Po-g5p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="京" image="down">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="suolueAction:" destination="ao6-co-uFd" eventType="touchUpInside" id="2h5-Zs-STN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4cd-Ib-aoF"/>
                                    <constraint firstItem="e9J-W8-cKb" firstAttribute="leading" secondItem="h31-8M-V8u" secondAttribute="trailing" constant="15" id="6Ba-Ut-rbg"/>
                                    <constraint firstItem="sJl-YP-0DR" firstAttribute="leading" secondItem="PrC-3x-WsQ" secondAttribute="leading" constant="10" id="Ikw-ER-anU"/>
                                    <constraint firstItem="h31-8M-V8u" firstAttribute="centerY" secondItem="PrC-3x-WsQ" secondAttribute="centerY" id="Jxr-4A-5UL"/>
                                    <constraint firstItem="9fI-y1-eKW" firstAttribute="leading" secondItem="e9J-W8-cKb" secondAttribute="trailing" constant="10" id="Tpi-0Y-3Lb"/>
                                    <constraint firstItem="9fI-y1-eKW" firstAttribute="centerY" secondItem="PrC-3x-WsQ" secondAttribute="centerY" id="ZhH-CN-uIu"/>
                                    <constraint firstAttribute="trailing" secondItem="9fI-y1-eKW" secondAttribute="trailing" constant="30" id="cpi-HH-zTQ"/>
                                    <constraint firstItem="e9J-W8-cKb" firstAttribute="centerY" secondItem="PrC-3x-WsQ" secondAttribute="centerY" id="dOE-X0-GE6"/>
                                    <constraint firstItem="h31-8M-V8u" firstAttribute="leading" secondItem="sJl-YP-0DR" secondAttribute="trailing" constant="10" id="isp-Lg-wT2"/>
                                    <constraint firstItem="sJl-YP-0DR" firstAttribute="centerY" secondItem="PrC-3x-WsQ" secondAttribute="centerY" id="xXZ-IP-IFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-BB-pxp">
                                <rect key="frame" x="5" y="10" width="310" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_s_city" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-nO-Zdl">
                                        <rect key="frame" x="10" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="81B-p2-qjE"/>
                                            <constraint firstAttribute="height" constant="23" id="t1o-ns-Nuo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08q-NC-mEf">
                                        <rect key="frame" x="43" y="14" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-ut-t9t">
                                        <rect key="frame" x="118" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FCt-PJ-oWr"/>
                                            <constraint firstAttribute="height" constant="30" id="dTZ-dm-UTl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="北京" image="down">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityAction:" destination="ao6-co-uFd" eventType="touchUpInside" id="HCb-Uy-Ozt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="08q-NC-mEf" firstAttribute="leading" secondItem="NZ3-nO-Zdl" secondAttribute="trailing" constant="10" id="8wA-Yl-9Kr"/>
                                    <constraint firstItem="CL2-ut-t9t" firstAttribute="centerY" secondItem="9mv-BB-pxp" secondAttribute="centerY" id="KfD-bS-zto"/>
                                    <constraint firstItem="08q-NC-mEf" firstAttribute="centerY" secondItem="9mv-BB-pxp" secondAttribute="centerY" id="TMy-8A-4ZI"/>
                                    <constraint firstItem="NZ3-nO-Zdl" firstAttribute="centerY" secondItem="9mv-BB-pxp" secondAttribute="centerY" id="UqF-15-JGM"/>
                                    <constraint firstAttribute="height" constant="45" id="cNM-mL-Zya"/>
                                    <constraint firstItem="CL2-ut-t9t" firstAttribute="leading" secondItem="08q-NC-mEf" secondAttribute="trailing" constant="15" id="d3C-00-Tu1"/>
                                    <constraint firstItem="NZ3-nO-Zdl" firstAttribute="leading" secondItem="9mv-BB-pxp" secondAttribute="leading" constant="10" id="x0P-JA-1Ch"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-ml-iTv">
                                <rect key="frame" x="73" y="270" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHI-4T-e64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存并查询" backgroundImage="home_s_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAndSearchAction:" destination="ao6-co-uFd" eventType="touchUpInside" id="9sD-Nr-IYT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-xg-8F1">
                                <rect key="frame" x="5" y="65" width="310" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_s_chejia" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-7g-nTD">
                                        <rect key="frame" x="10" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TOm-vZ-juD"/>
                                            <constraint firstAttribute="width" constant="23" id="obd-B6-EDa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-iU-aIz">
                                        <rect key="frame" x="118" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3as-LE-dGT"/>
                                            <constraint firstAttribute="width" constant="100" id="UMH-iy-ipW"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="33" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="小型车" image="down">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="typeAction:" destination="ao6-co-uFd" eventType="touchUpInside" id="8xw-e7-vmD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号牌车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-DF-Lwv">
                                        <rect key="frame" x="43" y="14" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U9k-iU-aIz" firstAttribute="leading" secondItem="YI2-DF-Lwv" secondAttribute="trailing" constant="15" id="1ne-Ol-RR8"/>
                                    <constraint firstItem="YI2-DF-Lwv" firstAttribute="leading" secondItem="9bN-7g-nTD" secondAttribute="trailing" constant="10" id="76d-hn-0Fe"/>
                                    <constraint firstItem="9bN-7g-nTD" firstAttribute="centerY" secondItem="eoO-xg-8F1" secondAttribute="centerY" id="F86-DN-hIh"/>
                                    <constraint firstItem="9bN-7g-nTD" firstAttribute="leading" secondItem="eoO-xg-8F1" secondAttribute="leading" constant="10" id="FS2-Rd-4Bs"/>
                                    <constraint firstItem="YI2-DF-Lwv" firstAttribute="centerY" secondItem="eoO-xg-8F1" secondAttribute="centerY" id="GdI-sr-vfZ"/>
                                    <constraint firstAttribute="height" constant="45" id="KNo-It-I2D"/>
                                    <constraint firstItem="U9k-iU-aIz" firstAttribute="centerY" secondItem="eoO-xg-8F1" secondAttribute="centerY" id="Z9T-1p-LNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mv-BB-pxp" secondAttribute="trailing" constant="5" id="0X8-SS-pw9"/>
                            <constraint firstItem="PrC-3x-WsQ" firstAttribute="top" secondItem="eoO-xg-8F1" secondAttribute="bottom" constant="10" id="At7-5y-c09"/>
                            <constraint firstItem="owF-ks-7iy" firstAttribute="top" secondItem="PrC-3x-WsQ" secondAttribute="bottom" constant="10" id="DBH-5f-wX4"/>
                            <constraint firstItem="PrC-3x-WsQ" firstAttribute="leading" secondItem="do9-Op-PaC" secondAttribute="leading" constant="5" id="HeQ-iQ-zMt"/>
                            <constraint firstAttribute="trailing" secondItem="PrC-3x-WsQ" secondAttribute="trailing" constant="5" id="IV3-Fh-0MH"/>
                            <constraint firstAttribute="trailing" secondItem="owF-ks-7iy" secondAttribute="trailing" constant="5" id="J0X-Bw-Hlf"/>
                            <constraint firstItem="x4L-ml-iTv" firstAttribute="centerX" secondItem="do9-Op-PaC" secondAttribute="centerX" id="Kbr-hk-fAW"/>
                            <constraint firstItem="owF-ks-7iy" firstAttribute="leading" secondItem="do9-Op-PaC" secondAttribute="leading" constant="5" id="KyU-7i-2bH"/>
                            <constraint firstItem="eoO-xg-8F1" firstAttribute="leading" secondItem="do9-Op-PaC" secondAttribute="leading" constant="5" id="NcY-U3-TKh"/>
                            <constraint firstAttribute="trailing" secondItem="eoO-xg-8F1" secondAttribute="trailing" constant="5" id="eqE-ee-8Ga"/>
                            <constraint firstItem="9mv-BB-pxp" firstAttribute="leading" secondItem="do9-Op-PaC" secondAttribute="leading" constant="5" id="g1C-Fe-MoK"/>
                            <constraint firstItem="eoO-xg-8F1" firstAttribute="top" secondItem="9mv-BB-pxp" secondAttribute="bottom" constant="10" id="iyU-yM-O0k"/>
                            <constraint firstItem="9mv-BB-pxp" firstAttribute="top" secondItem="do9-Op-PaC" secondAttribute="top" constant="10" id="o9c-ga-aIn"/>
                            <constraint firstItem="x4L-ml-iTv" firstAttribute="top" secondItem="owF-ks-7iy" secondAttribute="bottom" constant="50" id="z3B-mr-pQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZI-PW-ik3"/>
                    <connections>
                        <outlet property="chepaiTF" destination="9fI-y1-eKW" id="tu0-lE-KTr"/>
                        <outlet property="cityBtn" destination="CL2-ut-t9t" id="Ol0-9C-2Cc"/>
                        <outlet property="fadongjihaoTF" destination="Io3-kY-XBF" id="GuW-X7-J8f"/>
                        <outlet property="suolueBtn" destination="e9J-W8-cKb" id="2qy-el-FKu"/>
                        <outlet property="typeBtn" destination="U9k-iU-aIz" id="qQ2-It-JPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlH-YI-0ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="293"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="tbj-Jm-NDN">
            <objects>
                <viewController storyboardIdentifier="DKRuleViewController" id="C9x-I9-NXZ" customClass="DKRuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4g-3t-Q5z"/>
                        <viewControllerLayoutGuide type="bottom" id="Orh-K3-IMD"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cAl-R0-yuP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-La-gAl">
                                <rect key="frame" x="5" y="5" width="310" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C9x-I9-NXZ" id="YZj-24-Vdg"/>
                                    <outlet property="delegate" destination="C9x-I9-NXZ" id="0rl-BO-ayU"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miw-hf-94Z">
                                <rect key="frame" x="0.0" y="54" width="320" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="祝您路途平安！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-8v-BUy">
                                        <rect key="frame" x="97" y="206" width="126" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有查到违章信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-tU-oYD">
                                        <rect key="frame" x="92" y="170" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_s_no" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-wB-Sdo">
                                        <rect key="frame" x="110" y="35" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2wU-Zp-3rl"/>
                                            <constraint firstAttribute="height" constant="100" id="CwK-T2-RvD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1dS-tU-oYD" firstAttribute="centerX" secondItem="miw-hf-94Z" secondAttribute="centerX" id="6nz-8S-Sh8"/>
                                    <constraint firstItem="aYt-wB-Sdo" firstAttribute="top" secondItem="miw-hf-94Z" secondAttribute="top" constant="35" id="Dre-hI-AE3"/>
                                    <constraint firstItem="aYt-wB-Sdo" firstAttribute="centerX" secondItem="miw-hf-94Z" secondAttribute="centerX" id="RuA-FR-IWB"/>
                                    <constraint firstItem="1dS-tU-oYD" firstAttribute="top" secondItem="aYt-wB-Sdo" secondAttribute="bottom" constant="35" id="TwY-bT-Zp4"/>
                                    <constraint firstItem="VMQ-8v-BUy" firstAttribute="centerX" secondItem="miw-hf-94Z" secondAttribute="centerX" id="ehd-gD-XIx"/>
                                    <constraint firstAttribute="height" constant="450" id="jJG-o6-ATP"/>
                                    <constraint firstItem="VMQ-8v-BUy" firstAttribute="top" secondItem="1dS-tU-oYD" secondAttribute="bottom" constant="15" id="zmz-8a-g03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="miw-hf-94Z" firstAttribute="top" secondItem="k4g-3t-Q5z" secondAttribute="bottom" constant="54" id="4I4-vl-5Ru"/>
                            <constraint firstItem="miw-hf-94Z" firstAttribute="leading" secondItem="cAl-R0-yuP" secondAttribute="leading" id="7LQ-ZV-GSk"/>
                            <constraint firstItem="Orh-K3-IMD" firstAttribute="top" secondItem="aUd-La-gAl" secondAttribute="bottom" id="A8P-gd-Brv"/>
                            <constraint firstAttribute="trailing" secondItem="miw-hf-94Z" secondAttribute="trailing" id="L1Y-mP-8nX"/>
                            <constraint firstAttribute="trailing" secondItem="aUd-La-gAl" secondAttribute="trailing" constant="5" id="Ys7-7j-9u3"/>
                            <constraint firstItem="aUd-La-gAl" firstAttribute="top" secondItem="k4g-3t-Q5z" secondAttribute="bottom" constant="5" id="aBU-Mq-nmi"/>
                            <constraint firstItem="aUd-La-gAl" firstAttribute="leading" secondItem="cAl-R0-yuP" secondAttribute="leading" constant="5" id="rSZ-28-M16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyI-if-Muh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="noRulesView" destination="miw-hf-94Z" id="S9U-Vc-dPG"/>
                        <outlet property="tableView" destination="aUd-La-gAl" id="PNq-nP-UXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdn-pM-nhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="down" width="13" height="7"/>
        <image name="edit" width="20" height="20"/>
        <image name="home_s_btn" width="175" height="30"/>
        <image name="home_s_chejia" width="20" height="20"/>
        <image name="home_s_city" width="20" height="20"/>
        <image name="home_s_fadongji" width="20" height="20"/>
        <image name="home_s_no" width="143" height="143"/>
        <image name="home_s_pai" width="20" height="20"/>
    </resources>
</document>
